{
  "title": "Product, blockchain, and development",
  "url": "https://me.scottrepreneur.eth.limo",
  "image": "content/photo.jpg",
  "subtitle": "buidl season",
  "farcasterUrl": "https://www.warpcast.com",
  "copyright": "LFTG",
  "googleAnalyticsId": "",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Posts",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    }
  ],
  "author": {
    "name": "scottrepreneur",
    "pronunciation": "scott-rep-ren-eur",
    "photo": "/photo.jpg",
    "bio": "Everybody's out here trying to be MJ, but I'm just trying to be Scottie.",
    "workingOn": [
      {
        "link": "https://hatsprotocol.xyz",
        "place": "Hats Protocol",
        "position": "Product & Dev"
      },
      {
        "link": "https://raidguild.org",
        "place": "Raid Guild",
        "position": "Instigator"
      },
      {
        "link": "https://purple.construction",
        "place": "Purple",
        "position": "Member"
      }
    ],
    "contacts": {
      "email": "scottrepreneur@gmail.com",
      "facebook": "",
      "telegram": "scottrepreneur",
      "twitter": "scottrepreneur_",
      "github": "scottrepreneur",
      "rss": "",
      "medium": "",
      "linkedin": "",
      "instagram": "",
      "gitlab": "",
      "codepen": "",
      "youtube": "",
      "soundcloud": "",
      "mastodon": "",
      "showtime": "",
      "lenster": "",
      "farcaster": "scottrepreneur"
    }
  }
}
